SECRET_KEY = qd6qn(&@p3k!&6!6eup9m)bv_@#$y-=2+vkzn#iu+gk-ql--dx
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.zntimxmmmnyvnjpwvvdi
DB_PASSWORD=wpdlqlr8304!

EMAIL_HOST_USER=jbig2021.official@gmail.com
APP_PASSWORD=egxvabjdrbzdhgte


NCP_ACCESS_KEY_ID=ncp_iam_BPAMKR2DCGs9rUAhRXMp
NCP_SECRET_KEY=ncp_iam_BPKMKR1gBcD1NY8KLuMeEdkVEIyDw0LYxE
NCP_BUCKET_NAME=jbig
NCP_ENDPOINT_URL=https://kr.object.ncloudstorage.com
NCP_REGION_NAME=kr-standard
